<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:xgrl="http://www.xbrl.org/2003/instance" version="1.0" encoding="UTF-8">
	<general>
		<info name="Nama Entitas">
			Pemerintah Provinsi DKI Jakarta
		</info>
		<info name="Tahun Anggaran">
			2019
		</info>
		<info name="Kode Daearah">
			3100
		</info>
		<info name="Opini">
			WTP
		</info>
		<info name="Nama Kepala Daerah">
			Anies Baswedan
		</info>
		<info name="Luas Wilayah">
			7660
		</info>
		<info name="Jumlah Penduduk">
			12321312312
		</info>
		<info name="PDRB (Harga Berlaku)">
			2840.33
		</info>
		<info name="Pendapatan/Kapita">
			Anies Baswedan
		</info>
		<info name="Inflasi">
			3.23
		</info>
		<info name="Sektor Unggulan">
			Kendaraan dan bagiannya, Perhiasan atau permata, Ikan dan udang
		</info>
		<info name="Sumber Data">
			https://ppid.jakarta.go.id/assets/pdf/lkpd2019.pdf
		</info>
	</general>
	<lra>
		<heading code="4000000" name="Pendapatan">
			<subheading code="4100000" name="Pendapatan Asli Daerah">
				<account code="41010000" name="Pendapatan Pajak Daerah" prevValue="37538912327312" budget="44540000000000">
					40298122505326
				</account>
				<account code="41020000" name="Pendapatan Retribusi Daerah" prevValue="578555603994" budget="710131000000">
					587384031230
				</account>
				<account code="41030000" name="Pendapatan Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="592956276353" budget="618380216460">
					619456466460
				</account>
				<account code="41040000" name="Lain-lain PAD yang sah" prevValue="4616712395152" budget="4976570675006">
					4202437000786
				</account>
			</subheading>
			<subheading code="42000000" name="Pendapatan Transfer">
				<account code="42010101" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH Pajak" prevValue="15026197590222" budget="18019903810075">
					11585304508454
				</account>
				<account code="42010101" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH SDA" prevValue="183375491488" budget="132856728940">
					113085037731
				</account>
				<account code="42010103" name="Transfer Pemerintah Pusat - Dana Perimbangan - DAK" prevValue="2645603991214" budget="3156303637000">
					2796003496994
				</account>
				<account code="-" name="Transfer Pemerintah Pusat - Lainnya - Dana Penyesuaian" prevValue="0" budget="57178308000">
					57178308000
				</account>
			</subheading>
			<subheading code="4300000" name="Lain-Lain Pendapatan Daerah yang Sah">
				<account code="4310000" name="Pendapatan Hibah" prevValue="53511071898" budget="2786173000000">
					2041708478087
				</account>
			</subheading>
		</heading>
		<heading code="50000000" name="Belanja">
			<subheading code="51000000" name="Belanja Operasi">
				<account code="51010000" name="Belanja Pegawai" prevValue="-21852416650509" budget="-23276718199848">
					-22016852174914
				</account>
				<account code="51020000" name="Belanja Barang" prevValue="-16919780405273" budget="-23976819799778">
					-20807658518255
				</account>
				<account code="51030000" name="Belanja Bunga" prevValue="-44048569889" budget="-76000000000">
					-60785495306
				</account>
				<account code="51040000" name="Belanja Subsidi" prevValue="-2640949492360" budget="-4797631637216">
					-2782933713289
				</account>
				<account code="51050000" name="Belanja Hibah" prevValue="-1422151030238" budget="-2753054702361">
					-2475188905410
				</account>
				<account code="51060000" name="Belanja Bantuan Sosial" prevValue="-4063970052586" budget="-4466438312000">
					-4402326917199
				</account>
			</subheading>
			<subheading code="52000000" name="Belanja Modal">
				<account code="52010000" name="Belanja Tanah" prevValue="-5493373929929" budget="-5362043076662">
					-2338517736816
				</account>
				<account code="52020000" name="Belanja Peralatan dan Mesin" prevValue="-2503550334498" budget="-3313924706101">
					-2820376301889
				</account>
				<account code="52030000" name="Belanja Gedung dan Bangunan" prevValue="-3787773213370" budget="-5271058319964">
					-3811316212589
				</account>
				<account code="52040000" name="Belanja Jalan, Irigasi, dan Jaringan" prevValue="-2195927869729" budget="-3254146768454">
					-2426554322512
				</account>
				<account code="52050000" name="Belanja Aset Tetap Lainnya" prevValue="-137982740117" budget="-193210270968">
					-155163205784
				</account>
			</subheading>
			<subheading code="53000000" name="Belanja Tidak Terduga">
				<account code="53010000" name="Belanja Tidak Terduga" prevValue="-1924529559" budget="-269318083509">
					-1613965050
				</account>
			</subheading>
		</heading>
		<heading code="54000000" name="Belanja Transfer">
			<subheading code="54020000" name="Belanja Bantuan Keuangan">
				<account code="54020100" name="Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-340952047100" budget="-835790862500">
					-827620588200
				</account>
				<account code="" name="Bantuan Keuangan Lainnya" prevValue="-5320986000" budget="-11455624800">
					-11455624800
				</account>
			</subheading>
		</heading>
		<heading code="60000000" name="Pembiayaan">
			<subheading code="61000000" name="Penerimaan Pembiayaan">
				<account code="61010000" name="Penggunaan SiLPA" prevValue="13165646901882" budget="9755082722776">
					9755082722776
				</account>
				<account code="61040100" name="Pinjaman Dalam Negeri - Pemerintah Pusat" prevValue="3619441859550" budget="2139917000000">
					1971239845495
				</account>
				<account code="61040300" name="Pinjaman Dalam Negeri - Lembaga Keuangan Bank" prevValue="0" budget="0">
					53918320859
				</account>
				<account code="61040500" name="Penerimaan Pengembalian Penyertaan Modal Daerah" prevValue="650000000000" budget="0">
					0
				</account>
				<account code="61040600" name="Penerimaan Kembali Investasi Non Permanen" prevValue="314382669" budget="0">
					1717652577
				</account>
			</subheading>
			<subheading code="62000000" name="Pengeluaran Pembiayaan">
				<account code="62010000" name="Pembentukan Dana Cadangan" prevValue="-76817812254" budget="0">
					-95110472253
				</account>
				<account code="62020000" name="Penyertaan Modal Pemerintah Daerah" prevValue="-7395509521612" budget="-8602612000000">
					-7402197169911
				</account>
				<account code="62030100" name="Pembayaran Pokok Pinjaman Dalam Negeri- Pemerintah Pusat" prevValue="-33629623430" budget="-33650000000">
					-33629623430
				</account>
				<account code="62030300" name="Pembayaran Pokok Pinjaman Dalam Negeri- Lembaga Keuangan Bank" prevValue="0" budget="0">
					-53918320859
				</account>
				<account code="62040300" name="Pemberian Pinjaman kepada Perusahaan Daerah" prevValue="0" budget="-350000000000">
					-350000000000
				</account>
				<account code="62050100" name="Pengeluaran Pembiayaan BLUD" prevValue="0" budget="-48624734096">
					0
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Selisih Kurs Belum Terealisasi">
			<subheading code="-" name="Selisih Kurs Belum Terealisasi">
				<account code="-" name="Selisih Kurs Belum Terealisasi" prevValue="-66360505" budget="0">
					-5447649613
				</account>
			</subheading>
		</heading>
	</lra>
	<sal>
		<heading code="-" name="Saldo Anggaran Lebih Awal">
			<subheading code="-" name="Saldo Anggaran Lebih Awal">
				<account code="-" name="Saldo Anggaran Lebih Awal" prevValue="13165982127533">
					9755082722776
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
			<subheading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
				<account code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan" prevValue="-13165982127533">
					-9755082722776
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pendapatan">
			<subheading name="Pendapatan">
				<account name="Pendapatan" prevValue="61235824747633">
					62300679833068
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Belanja">
			<subheading name="Belanja">
				<account name="Belanja" prevValue="-61410121851157">
					-64938363682013
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penerimaan Pembiayaan">
			<subheading name="Penerimaan Pembiayaan Belanja">
				<account name="Penerimaan Pembiayaan" prevValue="17435403144101">
					11781958541707
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pengeluaran Pembiayaan">
			<subheading name="Pengeluaran Pembiayaan Belanja">
				<account name="Pengeluaran Pembiayaan" prevValue="-7505956957296">
					-7934855586453
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Selisih Kurs Belum Terealisasi">
			<subheading name="Selisih Kurs Belum Terealisasi">
				<account name="Selisih Kurs Belum Terealisasi" prevValue="-66360505">
					-5447649613
				</account>
			</subheading>
		</heading>
	</sal>
	<lo>
		<heading code="70000000" name="Pendapatan">
			<subheading code="71000000" name="Pendapatan Asli Daerah">
				<account code="71010000" name="Pendapatan Pajak Daerah" prevValue="37869523288157">
					40700755605736
				</account>
				<account code="71020000" name="Pendapatan Retribusi Daerah" prevValue="600652382495">
					576772810089
				</account>
				<account code="71030000" name="Pendapatan hasil pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="2349649931704">
					2877232845310
				</account>
				<account code="71040000" name="Lain-lain PAD yang Sah" prevValue="16404255744458">
					22078872209618
				</account>
			</subheading>
			<subheading code="72000000" name="Pendapatan Transfer">
				<account code="72010101" name="Pendapatan Transfer Pemerintah Pusat - Dana Bagi Hasil Pajak/Bagi Hasil Bukan Pajak" prevValue="15194645590233">
					12371173327817
				</account>
				<account code="72010103" name="Pendapatan Transfer Pemerintah Pusat - Dana Alokasi Khusus - LO" prevValue="2645603991214">
					2796003496994
				</account>
				<account code="-" name="Pendapatan Transfer Pemerintah Pusat Lainnya - Dana Penyesuaian" prevValue="0">
					57178308000
				</account>
			</subheading>
			<subheading code="73000000" name="Lain-lain Pendapatan Daerah Yang Sah">
				<account code="73010000" name="Pendapatan Hibah" prevValue="447890148321">
					2362003547112
				</account>
			</subheading>
		</heading>
		<heading code="80000000" name="Beban">
			<subheading code="81000000" name="Beban Operasi">
				<account code="81010000" name="Beban Pegawai" prevValue="-21790265451084">
					-22026537163452
				</account>
				<account code="-" name="Beban Persediaan" prevValue="-3443868813944">
					-4212279372399
				</account>
				<account code="81020000" name="Beban Barang" prevValue="-1974450282534">
					-2450982663026
				</account>
				<account code="81020000" name="Beban Jasa" prevValue="-9275206639240">
					-11387525416302
				</account>
				<account code="-" name="Beban Pemeliharaan" prevValue="-2253167445490">
					-2197240842044
				</account>
				<account code="81020400" name="Beban Perjalanan Dinas" prevValue="-186127713360">
					-217586746116
				</account>
				<account code="81030000" name="Beban Bunga" prevValue="-44419036090">
					-60700740690
				</account>
				<account code="81040000" name="Beban Subsidi" prevValue="-2699074197860">
					-4111294700685
				</account>
				<account code="81050000" name="Beban Hibah" prevValue="-1515880172060">
					-2638982372779
				</account>
				<account code="81060000" name="Beban Bantuan Sosial" prevValue="-4070194452506">
					-4407934671444
				</account>
				<account code="82000000" name="Beban Penyusutan dan Amortisasi" prevValue="-7282078057209">
					-6228913284637
				</account>
				<account code="-" name="Beban Penyisihan Piutang" prevValue="-73960652919">
					-609633103706
				</account>
				<account code="-" name="Beban Lain-lain" prevValue="-581650782692">
					-238535197502
				</account>
			</subheading>
			<subheading code="83000000" name="Beban Transfer">
				<account code="83020400" name="Beban Transfer Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-340952047100">
					-827620588200
				</account>
				<account code="81050700" name="Beban Transfer Bantuan Keuangan ke Partai Politik" prevValue="-5320986000">
					-11455624800
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit dari Kegiatan Non Operasional">
			<subheading code="74000000" name="Surplus Non Operasional">
				<account code="74010100" name="Surplus Penjualan Aset Non Lancar" prevValue="19953940039">
					18810190932
				</account>
			</subheading>
			<subheading code="85000000" name="Defisit Non Operasional">
				<account code="85010000" name="Defisit Penjualan Aset Non Lancar" prevValue="-8159968367">
					-69833189086
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pos Luar Biasa">
			<subheading code="-" name="Pendapatan Luar Biasa">
				<account code="-" name="Pendapatan Luar Biasa" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="-" name="Beban Luar Biasa">
				<account code="-" name="Beban Luar Biasa" prevValue="-1002079618">
					-1850377022
				</account>
			</subheading>
		</heading>
	</lo>
	<lpe>
		<heading code="-" name="Ekuitas Awal">
			<subheading code="-" name="Ekuitas Awal">
				<account code="-" name="Ekuitas Awal" prevValue="461922919162697">
					486443850019158
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Dampak Kumulatif Perubahan Kebijakan">
			<subheading code="-" name="Penyisihan Dana Bergulir Tak Tertagih">
				<account code="-" name="Penyisihan Dana Bergulir Tak Tertagih" prevValue="0">
					0
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Ekuitas">
			<subheading code="-" name="Koreksi Penambahan Ekuitas">
				<account code="-" name="Koreksi Penyajian Saldo Awal Piutang" prevValue="94595347482">
					205205023700
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Persediaan" prevValue="46232880646">
					308215524
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal lnvestasi" prevValue="14347879942">
					0
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Aset Tetap dan Aset Lainnya" prevValue="5441904172295">
					3358247624285
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Akum. Penyusutan Aset Tetap dan Aset Lainnya" prevValue="4583025220614">
					2805537014293
				</account>
				<account code="-" name="Koreksi Penyajian Kewajiban" prevValue="2220038341">
					12586444998
				</account>
				<account code="-" name="Koreksi Penambahan Lain-lain" prevValue="561003480252">
					146900166801
				</account>
			</subheading>
			<subheading code="-" name="Koreksi Pengurangan Ekuitas">
				<account code="-" name="Koreksi Penyajian Saldo Awal Piutang" prevValue="-625907842842">
					-496504774758
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Persediaan" prevValue="-712143911">
					-49646858
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal lnvestasi" prevValue="0">
					-407271832924
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Aset Tetap dan Aset Lainnya" prevValue="-4305427924113">
					-89800791569
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Akum. Penyusutan Aset Tetap dan Aset Lainnya" prevValue="-945003741560">
					-6571293688485
				</account>
				<account code="-" name="Koreksi Penyajian Saldo Awal Kewajiban" prevValue="-3757475422">
					-63094943994
				</account>
				<account code="-" name="Koreksi Pengurangan Lain-lain" prevValue="-327985273811">
					-912119703508
				</account>
			</subheading>
		</heading>
	</lpe>
	<neraca>
		<group code="10000000" name="Aset">
			<heading code="10000000" name="Aset Lancar">
				<subheading code="11000000" name="Kas dan Setara Kas">
					<account code="11010100" name="Kas di Kas Daerah" prevValue="9040179468660">
						540168902427
					</account>
					<account code="11010300" name="Kas di Bendahara Pengeluaran" prevValue="105519459496">
						103260724943
					</account>
					<account code="11010200" name="Kas di Bendahara Penerimaan" prevValue="882416775">
						9276330233
					</account>
					<account code="11010800" name="Kas dan Setara Kas BLUD" prevValue="610063625342">
						551394794738
					</account>
				</subheading>
				<subheading code="-" name="Piutang">
					<account code="11030000" name="Piutang Pajak Daerah" prevValue="9043723278985">
						9388866704493
					</account>
					<account code="-" name="Piutang Tuntutan Ganti Kerugian Daerah" prevValue="16966387096">
						16957387096
					</account>
					<account code="11040000" name="Piutang Retribusi" prevValue="102162148291">
						89353302323
					</account>
					<account code="11100102" name="Penyisihan Piutang Retribusi" prevValue="-69505200215">
						-70023142301
					</account>
					<account code="11100103" name="Piutang Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="0">
						40191265962
					</account>
					<account code="11060100" name="Piutang Hasil Penjualan Aset Daerah yang Tidak Dipisahkan" prevValue="794018271">
						624093271
					</account>
					<account code="-" name="Penyisihan Piutang Hasil Penjualan Aset Daerah yang Tidak Dipisahkan" prevValue="-658677621">
						-624093271
					</account>
					<account code="-" name="Piutang Bunga Deposito" prevValue="22068268485">
						4532204987
					</account>
					<account code="-" name="Piutang Denda atas Keterlambatan Pelaksanaan Pekerjaan" prevValue="0">
						3057255672
					</account>
					<account code="-" name="Piutang Sanksi Pajak" prevValue="906938992628">
						504276894078
					</account>
					<account code="-" name="Piutang Denda Pemanfaatan Aset Daerah" prevValue="26492055147">
						26589852479
					</account>
					<account code="-" name="Piutang Hasil dari Pemanfaatan Kekayaan Daerah" prevValue="20575244008">
						21768871727
					</account>
					<account code="-" name="Piutang BLUD" prevValue="628907874124">
						794205091422
					</account>
					<account code="-" name="Piutang Lain-lain PAD yang Sah Lainnya" prevValue="2681792999700">
						1914315592813
					</account>
					<account code="11070100" name="Piutang Transfer Pemerintah Pusat - Dana Perimbangan" prevValue="2250946397380">
						2601351575677
					</account>
					<account code="11090000" name="Piutang Lainnya" prevValue="164091627899">
						414868524866
					</account>
				</subheading>
				<subheading code="-" name="Penyisihan Piutang">
					<account code="11100101" name="Penyisihan Piutang Pajak Daerah" prevValue="-3962121969592">
						-4800065201399
					</account>
					<account code="-" name="Penyisihan Piutang Tuntutan Ganti Kerugian Daerah" prevValue="-11577844775">
						-11568844775
					</account>
					<account code="-" name="Penyisihan Piutang Sanksi Pajak Daerah Tak Tertagih" prevValue="-631889786221">
						-359956345011
					</account>
					<account code="11061300" name="Piutang Denda retribusi" prevValue="16599820113">
						15837021047
					</account>
					<account code="-" name="Penyisihan Piutang Denda Retribusi" prevValue="-13386985585">
						-13753144094
					</account>
					<account code="-" name="Penyisihan Piutang Denda Pemanfaatan Aset Daerah" prevValue="-25524974955">
						-25695630014
					</account>
					<account code="-" name="Penyisihan Piutang Hasil dari Pemanfaatan Kekayaan Daerah" prevValue="-13834884007">
						-14886615013
					</account>
					<account code="-" name="Penyisihan Piutang BLUD" prevValue="-55071658904">
						-57474159774
					</account>
					<account code="-" name="Penyisihan Piutang Lain-lain PAD yang Sah Lainnya" prevValue="-42189626652">
						-77009770678
					</account>
					<account code="11100200" name="Penyisihan Piutang Lainnya" prevValue="-45393402159">
						-15832834972
					</account>
				</subheading>
				<subheading code="-" name="Beban Dibayar di Muka">
					<account code="11110100" name="Beban Dibayar di Muka" prevValue="32257697896">
						386822025023
					</account>
				</subheading>
				<subheading code="-" name="Persediaan">
					<account code="11120000" name="Persediaan" prevValue="1288312191186">
						1062472445794
					</account>
				</subheading>
			</heading>
			<heading code="12000000" name="Investasi Jangka Panjang">
				<subheading code="12000000" name="Investasi Permanen">
					<account code="-" name="Investasi Permanen" prevValue="51957108465789">
						61060348693774
					</account>
				</subheading>
				<subheading code="12000000" name="Investasi Nonpermanen">
					<account code="-" name="Investasi dalam Dana Bergulir" prevValue="556775855728">
						905058191151
					</account>
					<account code="-" name="Penyisihan Dana Bergulir Tak Tertagih" prevValue="-555601184047">
						-555072707626
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Tetap">
				<subheading code="13000000" name="Aset Tetap">
					<account code="13010000" name="Tanah" prevValue="324292891946299">
						343963999550620
					</account>
					<account code="13020000" name="Peralatan dan Mesin" prevValue="26134914404283">
						27164953797747
					</account>
					<account code="13030000" name="Gedung dan Bangunan" prevValue="38173300197016">
						40900059778263
					</account>
					<account code="13040100" name="Jalan, Irigasi, dan Jaringan" prevValue="44158554876581">
						44140074061754
					</account>
					<account code="13050000" name="Aset Tetap Lainnya" prevValue="1627233353138">
						1569764815005
					</account>
					<account code="13060000" name="Konstruksi Dalam Pengerjaan" prevValue="1853184803674">
						2654502386737
					</account>
				</subheading>
				<subheading code="13070000" name="Akumulasi Penyusutan Aset Tetap">
					<account code="13070100" name="Akumulasi Penyusutan Peralatan dan Mesin" prevValue="-16960005516840">
						-20660928663801
					</account>
					<account code="13070200" name="Akumulasi Penyusutan Gedung dan Bangunan" prevValue="-16622961008537">
						-17848639792519
					</account>
					<account code="13070300" name="Akumulasi Penyusutan Jalan, Irigasi, dan Jaringan" prevValue="-17229653118106">
						-18164966374149
					</account>
					<account code="13070400" name="Akumulasi Penyusutan Aset Tetap Lainnya" prevValue="-620146359568">
						-267933575105
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Dana Cadangan">
				<subheading code="14000000" name="Dana Cadangan">
					<account code="14010000" name="Dana Cadangan" prevValue="1284001053923">
						1379111526176
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Lainnya">
				<subheading code="15000000" name="Aset Lainnya">
					<account code="15010100" name="Tagihan Penjualan Angsuran" prevValue="6236787982">
						26196865422
					</account>
					<account code="15020100" name="Kemitraan dengan Pihak Ketiga" prevValue="6165233264851">
						6184860673569
					</account>
					<account code="15060101" name="Akumulasi Penyusutan Kemitraan dengan Pihak Ketiga" prevValue="-456154101747">
						-499776564760
					</account>
					<account code="15010101" name="Aset Tidak Berwujud" prevValue="268396464046">
						253963595306
					</account>
					<account code="15050100" name="Akumulasi Amortisasi Aset Tidak Berwujud" prevValue="-231061175510">
						-206193407855
					</account>
					<account code="15040100" name="Aset Lain-lain" prevValue="29568121758935">
						38570852388064
					</account>
					<account code="15060101" name="Akumulasi Penyusutan Aset Lain-lain" prevValue="-2556050520646">
						-6458446628054
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Kewajiban">
			<heading code="20000000" name="Kewajiban">
				<subheading code="21000000" name="Kewajiban Jangka Pendek">
					<account code="21010000" name="Utang PFK" prevValue="871316728">
						594557983
					</account>
					<account code="21020000" name="Utang Bunga Pinjaman" prevValue="12019886176">
						11935131560
					</account>
					<account code="21040000" name="Bagian Lancar Utang Jangka Panjang" prevValue="33629623430">
						33629623430
					</account>
					<account code="21050000" name="Pendapatan Diterima di Muka" prevValue="1006599388131">
						1525678278030
					</account>
					<account code="21060000" name="Utang Belanja" prevValue="356950539339">
						2019416571632
					</account>
					<account code="21070000" name="Utang Jangka Pendek Lainnya" prevValue="4216140185">
						7888682773
					</account>
					<account code="-" name="Utang Jaminan" prevValue="0">
						1638912741
					</account>
				</subheading>
				<subheading code="22000000" name="Kewajiban Jangka Panjang">
					<account code="22010000" name="Utang Dalam Negeri - Pemerintah Pusat" prevValue="5044302294893">
						6981912516958
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Ekuitas">
			<heading code="30000000" name="Ekuitas">
				<subheading code="31010000" name="Ekuitas">
					<account code="31010000" name="Ekuitas" prevValue="486443850019158">
						506572395414381
					</account>
				</subheading>
			</heading>
		</group>
	</neraca>
</xml>
