<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:xgrl="http://www.xbrl.org/2003/instance" version="1.0" encoding="UTF-8">
	<general>
		<info name="Nama Entitas">DKI Jakarta</info>
		<info name="Tahun Anggaran">2019</info>
		<info name="Kode Daearah">3100</info>
		<info name="Nama Kepala Daerah">Anies Baswedan</info>
		<info name="Luas Wilayah">7660</info>
		<info name="Jumlah Penduduk">Anies Baswedan</info>
		<info name="PDRB atas Harga Berlaku">2840.33</info>
		<info name="PDRB atas Harga Konstan">1838.50</info>
		<info name="PDRB per Kapita atas Harga Berlaku">269.07</info>
		<info name="Pendapatan per Kapita">Anies Baswedan</info>
		<info name="Indeks Pembangunan Manusia">Anies Baswedan</info>
		<info name="Indeks Kapasistas Fiskal">Anies Baswedan</info>
		<info name="Inflasi">3.23</info>
		<info name="Sektor Unggulan">Kendaraan dan bagiannya, Perhiasan atau permata, Ikan dan udang</info>
		<info name="Sumber Data">39.1</info>
	</general>

	<lra>
		<heading code="40000000" name="Pendapatan">
			<subheading code="41000000" name="Pendapatan Asli Daerah">
                <account code="410100000" name="Pendapatan Pajak Daerah" prevValue="37538912327312">40298122505326</account>
                <account code="410200000" name="Pendapatan Retribusi Daerah" prevValue="578555603994">587384031230</account>
                <account code="410300000" name="Pendapatan Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="592956276353">619456466460</account>
				<account code="410400000" name="Lain-lain PAD yang sah" prevValue="4616712395152">4202437000786</account>
			</subheading>
			<subheading code="420000000" name="Pendapatan Transfer">
                <account code="420101010" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH Pajak" prevValue="15026197590222">11585304508454</account>
				<account code="420101010" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH SDA" prevValue="183375491488">113085037731</account>	
				<account code="420101030" name="Transfer Pemerintah Pusat - Dana Perimbangan - DAK" prevValue="2645603991214">2796003496994</account>		
				<account code="-" name="Transfer Pemerintah Pusat - Lainnya - Dana Penyesuaian" prevValue="0">57178308000</account>
			</subheading>
			<subheading code="43000000" name="Lain-Lain Pendapatan Daerah yang Sah">
				<account code="43100000" name="Pendapatan Hibah" prevValue="53511071898">2041708478087</account>
			</subheading>	
		</heading>

		<heading code="50000000" name="Belanja">
			<subheading code="51000000" name="Belanja Operasi">
			 	<account code="51010000" name="Belanja Pegawai" prevValue="-21852416650509">-22016852174914</account>
                <account code="51020000" name="Belanja Barang" prevValue="-16919780405273">-20807658518255</account>
                <account code="51030000" name="Belanja Bunga" prevValue="-44048569889">-60785495306</account>
				<account code="51040000" name="Belanja Subsidi" prevValue="-2640949492360">-2782933713289</account>
				<account code="51050000" name="Belanja Hibah" prevValue="-1422151030238">-2475188905410</account>
				<account code="51060000" name="Belanja Bantuan Sosial" prevValue="-4063970052586">-4402326917199</account>
			</subheading>
			<subheading code="52000000" name="Belanja Modal">
                <account code="52010000" name="Belanja Tanah" prevValue="-5493373929929">-2338517736816</account>
                <account code="52020000" name="Belanja Peralatan dan Mesin" prevValue="-2503550334498">-2820376301889</account>
                <account code="52030000" name="Belanja Gedung dan Bangunan" prevValue="-3787773213370">-3811316212589</account>
				<account code="52040000" name="Belanja Jalan, Irigasi, dan Jaringan" prevValue="-2195927869729">-2426554322512</account>
				<account code="52050000" name="Belanja Aset Tetap Lainnya" prevValue="-137982740117">-155163205784</account>
			</subheading>
			<subheading code="53000000" name="Belanja Tidak Terduga">
                <account code="53010000" name="Belanja Tidak Terduga" prevValue="-1924529559">-1613965050</account>
			</subheading>
		</heading>

		<heading code="54000000" name="Belanja Transfer">
			<subheading code="54020000" name="Belanja Bantuan Keuangan">
			 	<account code="54020100" name="Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-340952047100">-827620588200</account>
				<account code="" name="Bantuan Keuangan Lainnya" prevValue="-5320986000">-11455624800</account>
			</subheading>
		</heading>

		<heading code="60000000" name="Pembiayaan">
			<subheading code="61000000" name="Penerimaan Pembiayaan">
			 	<account code="61010000" name="Penggunaan SiLPA" prevValue="13165646901882">9755082722776</account>
				<account code="61040100" name="Pinjaman Dalam Negeri - Pemerintah Pusat" prevValue="3619441859550">1971239845495</account>
				<account code="61040300" name="Pinjaman Dalam Negeri - Lembaga Keuangan Bank" prevValue="0">53918320859</account>
				<account code="61040500" name="Penerimaan Pengembalian Penyertaan Modal Daerah" prevValue="650000000000">0</account>
				<account code="61040600" name="Penerimaan Kembali Investasi Non Permanen" prevValue="314382669">1717652577</account>
			</subheading>
			<subheading code="62000000" name="Pengeluaran Pembiayaan">
			 	<account code="62010000" name="Pembentukan Dana Cadangan" prevValue="-76817812254">-95110472253</account>
				<account code="62020000" name="Penyertaan Modal Pemerintah Daerah" prevValue="-7395509521612">-7402197169911</account>
				<account code="62030100" name="Pembayaran Pokok Pinjaman Dalam Negeri- Pemerintah Pusat" prevValue="-33629623430">-33629623430</account>
				<account code="62030300" name="Pembayaran Pokok Pinjaman Dalam Negeri- Lembaga Keuangan Bank" prevValue="0">-53918320859</account>
				<account code="62040300" name="Pemberian Pinjaman kepada Perusahaan Daerah" prevValue="0">-350000000000</account>
				<account code="62050100" name="Pengeluaran Pembiayaan BLUD" prevValue="0">0</account>
			</subheading>
		</heading>

		<heading code="-" name="Selisih Kurs Belum Terealisasi">
			<subheading code="-" name="Selisih Kurs Belum Terealisasi">
			 	<account code="-" name="Selisih Kurs Belum Terealisasi" prevValue="-66360505">-5447649613</account>
			</subheading>
		</heading>
	</lra>

	<SAL>
		<heading name="Saldo Anggaran Lebih Awal">
			<subheading name="Saldo Anggaran Lebih Awal">
                <account name="Saldo Anggaran Lebih Awal" prevValue="13165982127533">9755082722776</account>
			</subheading>
		</heading>

		<heading name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
			<subheading name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
                <account name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan" prevValue="-13165982127533">-9755082722776</account>
			</subheading>
		</heading>

		<heading name="Pendapatan">
			<subheading name="Pendapatan">
                <account name="Pendapatan" prevValue="61235824747633">62300679833068</account>
			</subheading>
		</heading>

		<heading name="Belanja">
			<subheading name="Belanja">
                <account name="Belanja" prevValue="-61410121851157">-64938363682013</account>
			</subheading>
		</heading>

		<heading name="Penerimaan Pembiayaan">
			<subheading name="Penerimaan Pembiayaan Belanja">
                <account name="Penerimaan Pembiayaan" prevValue="17435403144101">11781958541707</account>
			</subheading>
		</heading>

		<heading name="Pengeluaran Pembiayaan">
			<subheading name="Pengeluaran Pembiayaan Belanja">
                <account name="Pengeluaran Pembiayaan" prevValue="-7505956957296">-7934855586453</account>
			</subheading>
		</heading>

		<heading name="Selisih Kurs Belum Terealisasi">
			<subheading name="Selisih Kurs Belum Terealisasi">
                <account name="Selisih Kurs Belum Terealisasi" prevValue="-66360505">-5447649613</account>
			</subheading>
		</heading>
	</SAL>

	<Laporan_Operasional>
		<heading name="Pendapatan">
			<subheading name="Pendapatan Asli Daerah">
                <account name="Pendapatan Pajak Daerah" prevValue="37869523288157">40700755605736</account>
				<account name="Pendapatan Retribusi Daerah" prevValue="600652382495">576772810089</account>
				<account name="Pendapatan hasil pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="2349649931704">2877232845310</account>
				<account name="Lain-lain PAD yang Sah" prevValue="16404255744458">22078872209618</account>
			</subheading>
			<subheading name="Pendapatan Transfer">
				<account name="Pendapatan Transfer Pemerintah Pusat - Dana Bagi Hasil Pajak/Bagi Hasil Bukan Pajak" prevValue="15194645590233">12371173327817</account>
				<account name="Pendapatan Transfer Pemerintah Pusat - Dana Alokasi Khusus - LO" prevValue="2645603991214">2796003496994</account>

				<account name="Pendapatan Transfer Pemerintah Pusat Lainnya - Dana Penyesuaian" prevValue="0">57178308000</account>
			</subheading>
			<subheading name="Lain-lain Pendapatan Daerah Yang Sah">
			    <account name="Pendapatan Hibah" prevValue="447890148321">2362003547112</account>
			</subheading>
		</heading>

		<heading name="Beban">
			<subheading name="Beban Operasi">
                <account name="Beban Pegawai" prevValue="-21790265451084">-22026537163452</account>
				<account name="Beban Persediaan" prevValue="-3443868813944">-4212279372399</account>
				<account name="Beban Barang" prevValue="-1974450282534">-2450982663026</account>
				<account name="Beban Jasa" prevValue="-9275206639240">-11387525416302</account>
				<account name="Beban Pemeliharaan" prevValue="-2253167445490">-2197240842044</account>
				<account name="Beban Perjalanan Dinas" prevValue="-186127713360">-217586746116</account>
				<account name="Beban Bunga" prevValue="-44419036090">-60700740690</account>
				<account name="Beban Subsidi" prevValue="-2699074197860">-4111294700685</account>
				<account name="Beban Hibah" prevValue="-1515880172060">-2638982372779</account>
				<account name="Beban Bantuan Sosial" prevValue="-4070194452506">-4407934671444</account>
				<account name="Beban Penyusutan dan Amortisasi" prevValue="-7282078057209">-6228913284637</account>
				<account name="Beban Penyisihan Piutang" prevValue="-73960652919">-609633103706</account>
				<account name="Beban Lain-lain" prevValue="-581650782692">-238535197502</account>
			</subheading>
			<subheading name="Beban Transfer">
                <account name="Beban Transfer Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-340952047100">-827620588200</account>
				<account name="Beban Transfer Bantuan Keuangan ke Partai Politik" prevValue="-5320986000">-11455624800</account>
			</subheading>
		</heading>

		<heading name="Surplus/Defisit dari Kegiatan Non Operasional">
			<subheading name="Surplus Non Operasional">
                <account name="Surplus Penjualan Aset Non Lancar" prevValue="19953940039">18810190932</account>
			</subheading>
			<subheading name="Defisit Non Operasional">
                <account name="Defisit Penjualan Aset Non Lancar" prevValue="-8159968367">-69833189086</account>
			</subheading>
		</heading>

		<heading name="Pos Luar Biasa">
			<subheading name="Pendapatan Luar Biasa">
                <account name="Pendapatan Luar Biasa" prevValue="0">0</account>
			</subheading>
			<subheading name="Beban Luar Biasa">
                <account name="Beban Luar Biasa" prevValue="-1002079618">-1850377022</account>
			</subheading>
		</heading>
	</Laporan_Operasional>

	<Laporan_Perubahan_Ekuitas>
		<heading name="Ekuitas Awal">
			<subheading name="Ekuitas Awal">
                <account name="Ekuitas Awal" prevValue="461922919162697">486443850019158</account>
			</subheading>
		</heading>
		<heading name="Dampak Kumulatif Perubahan Kebijakan">
			<subheading name="Penyisihan Dana Bergulir Tak Tertagih">
                <account name="Penyisihan Dana Bergulir Tak Tertagih" prevValue="0">0</account>
			</subheading>
		</heading>
		<heading name="Koreksi Ekuitas">
			<subheading name="Koreksi Penambahan Ekuitas">
                <account name="Koreksi Penyajian Saldo Awal Piutang" prevValue="94595347482">205205023700</account>
				<account name="Koreksi Penyajian Saldo Awal Persediaan" prevValue="46232880646">308215524</account>
				<account name="Koreksi Penyajian Saldo Awal lnvestasi" prevValue="14347879942">0</account>
				<account name="Koreksi Penyajian Saldo Awal Aset Tetap dan Aset Lainnya" prevValue="5441904172295">3358247624285</account>
				<account name="Koreksi Penyajian Saldo Awal Akum. Penyusutan Aset Tetap dan Aset Lainnya" prevValue="4583025220614">2805537014293</account>
				<account name="Koreksi Penyajian Kewajiban" prevValue="2220038341">12586444998</account>
				<account name="Koreksi Penambahan Lain-lain" prevValue="561003480252">146900166801</account>
			</subheading>
			<subheading name="Koreksi Pengurangan Ekuitas">
                <account name="Koreksi Penyajian Saldo Awal Piutang" prevValue="-625907842842">-496504774758</account>
				<account name="Koreksi Penyajian Saldo Awal Persediaan" prevValue="-712143911">-49646858</account>
				<account name="Koreksi Penyajian Saldo Awal lnvestasi" prevValue="0">-407271832924</account>
				<account name="Koreksi Penyajian Saldo Awal Aset Tetap dan Aset Lainnya" prevValue="-4305427924113">-89800791569</account>
				<account name="Koreksi Penyajian Saldo Awal Akum. Penyusutan Aset Tetap dan Aset Lainnya" prevValue="-945003741560">-6571293688485</account>
				<account name="Koreksi Penyajian Saldo Awal Kewajiban" prevValue="-3757475422">-63094943994</account>
				<account name="Koreksi Pengurangan Lain-lain" prevValue="-327985273811">-912119703508</account>
			</subheading>
		</heading>
	</Laporan_Perubahan_Ekuitas>

	<neraca>
		<heading name="Aset">
			<subheading name="Aset Lancar">
                <account name="Kas di Kas Daerah" prevValue="9040179468660">540168902427</account>
                <account name="Kas di Bendahara Pengeluaran" prevValue="105519459496">103260724943</account>
                <account name="Kas di Bendahara Penerimaan" prevValue="882416775">9276330233</account>
				<account name="Kas dan Setara Kas BLUD" prevValue="610063625342">551394794738</account>
				<account name="Piutang Pajak Daerah" prevValue="9043723278985">9388866704493</account>
				<account name="Penyisihan Piutang Pajak Daerah" prevValue="-3962121969592">-4800065201399</account>
				<account name="Piutang Retribusi" prevValue="102162148291">89353302323</account>
				<account name="Penyisihan Piutang Retribusi" prevValue="-69505200215">-70023142301</account>
				<account name="Piutang Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="0">40191265962</account>
				<account name="Piutang Hasil Penjualan Aset Daerah yang Tidak Dipisahkan" prevValue="794018271">624093271</account>
				<account name="Penyisihan Piutang Hasil Penjualan Aset Daerah yang Tidak Dipisahkan" prevValue="-658677621">-624093271</account>
				<account name="Piutang Bunga Deposito" prevValue="22068268485">4532204987</account>
				<account name="Piutang Tuntutan Ganti Kerugian Daerah" prevValue="16966387096">16957387096</account>
				<account name="Penyisihan Piutang Tuntutan Ganti Kerugian Daerah" prevValue="-11577844775">-11568844775</account>
				<account name="Piutang Denda atas Keterlambatan Pelaksanaan Pekerjaan" prevValue="0">3057255672</account>
				<account name="Piutang Sanksi Pajak" prevValue="906938992628">504276894078</account>
				<account name="Penyisihan Piutang Sanksi Pajak Daerah Tak Tertagih" prevValue="-631889786221">-359956345011</account>
				<account name="Piutang Denda retribusi" prevValue="16599820113">15837021047</account>
				<account name="Penyisihan Piutang Denda Retribusi" prevValue="-13386985585">-13753144094</account>
				<account name="Piutang Denda Pemanfaatan Aset Daerah" prevValue="26492055147">26589852479</account>
				<account name="Penyisihan Piutang Denda Pemanfaatan Aset Daerah" prevValue="-25524974955">-25695630014</account>
				<account name="Piutang Hasil dari Pemanfaatan Kekayaan Daerah" prevValue="20575244008">21768871727</account>
				<account name="Penyisihan Piutang Hasil dari Pemanfaatan Kekayaan Daerah" prevValue="-13834884007">-14886615013</account>
				<account name="Piutang BLUD" prevValue="628907874124">794205091422</account>
				<account name="Penyisihan Piutang BLUD" prevValue="-55071658904">-57474159774</account>
				<account name="Piutang Lain-lain PAD yang Sah Lainnya" prevValue="2681792999700">1914315592813</account>
				<account name="Penyisihan Piutang Lain-lain PAD yang Sah Lainnya" prevValue="-42189626652">-77009770678</account>
				<account name="Piutang Transfer Pemerintah Pusat - Dana Perimbangan" prevValue="2250946397380">2601351575677</account>
				<account name="Piutang Lainnya" prevValue="164091627899">414868524866</account>
				<account name="Penyisihan Piutang Lainnya" prevValue="-45393402159">-15832834972</account>
				<account name="Beban Dibayar di Muka" prevValue="32257697896">386822025023</account>
				<account name="Persediaan" prevValue="1288312191186">1062472445794</account>
			</subheading>
			<subheading name="Investasi Jangka Panjang">
                <account name="Investasi Nonpermanen">
					<subaccount name="Investasi dalam Dana Bergulir" prevValue="556775855728">905058191151</subaccount>
					<subaccount name="Penyisihan Dana Bergulir Tak Tertagih" prevValue="-555601184047">-555072707626</subaccount>
				</account>	
                <account name="Investasi Permanen" prevValue="51957108465789">61060348693774</account>
			</subheading>
			<subheading name="Aset Tetap">
                <account name="Tanah" prevValue="324292891946299">343963999550620</account>
                <account name="Peralatan dan Mesin" prevValue="26134914404283">27164953797747</account>
				<account name="Gedung dan Bangunan" prevValue="38173300197016">40900059778263</account>
				<account name="Jalan, Irigasi, dan Jaringan" prevValue="44158554876581">44140074061754</account>
				<account name="Aset Tetap Lainnya" prevValue="1627233353138">1569764815005</account>
				<account name="Konstruksi Dalam Pengerjaan" prevValue="1853184803674">2654502386737</account>
			</subheading>
			<subheading name="Akumulasi Penyusutan Aset Tetap">
                <account name="Akumulasi Penyusutan Peralatan dan Mesin" prevValue="-16960005516840">-20660928663801</account>
                <account name="Akumulasi Penyusutan Gedung dan Bangunan" prevValue="-17848639792519">-16622961008537</account>
				<account name="Akumulasi Penyusutan Jalan, Irigasi, dan Jaringan" prevValue="-18164966374149">-17229653118106</account>
				<account name="Akumulasi Penyusutan Aset Tetap Lainnya" prevValue="-267933575105">-620146359568</account>
			</subheading>
			<subheading name="Dana Cadangan">
                <account name="Dana Cadangan" prevValue="1284001053923">1379111526176</account>
                </subheading>
			<subheading name="Aset Lainnya">
			 	<account name="Tagihan Penjualan Angsuran" prevValue="6236787982">26196865422</account>
                <account name="Kemitraan dengan Pihak Ketiga" prevValue="6165233264851">6184860673569</account>
                <account name="Akumulasi Penyusutan Kemitraan dengan Pihak Ketiga" prevValue="-456154101747">-499776564760</account>
				<account name="Aset Tidak Berwujud" prevValue="268396464046">253963595306</account>
				<account name="Akumulasi Amortisasi Aset Tidak Berwujud" prevValue="-231061175510">-206193407855</account>
				<account name="Aset Lain-lain" prevValue="29568121758935">38570852388064</account>
				<account name="Akumulasi Penyusutan Aset Lain-lain" prevValue="-2556050520646">-6458446628054</account>
			</subheading>
		</heading>

		<heading name="Kewajiban">
			<subheading name="Kewajiban Jangka Pendek">
			 	<account name="Utang PFK" prevValue="871316728">594557983</account>
                <account name="Utang Bunga Pinjaman" prevValue="12019886176">11935131560</account>
                <account name="Bagian Lancar Utang Jangka Panjang" prevValue="33629623430">33629623430</account>
				<account name="Pendapatan Diterima di Muka" prevValue="1006599388131">1525678278030</account>
				<account name="Utang Belanja" prevValue="356950539339">2019416571632</account>
				<account name="Utang Jangka Pendek Lainnya" prevValue="4216140185">7888682773</account>
				<account name="Utang Jaminan" prevValue="0">1638912741</account>
			</subheading>
			<subheading name="Kewajiban Jangka Panjang">
                <account name="Utang Dalam Negeri - Pemerintah Pusat" prevValue="5044302294893">6981912516958</account>
            </subheading>
		</heading>

		<heading name="Ekuitas">
			<subheading name="Ekuitas">
			 	<account name="Ekuitas" prevValue="486443850019158">506572395414381</account>
            </subheading>
		</heading>

	</neraca>
</xml>
