<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:xgrl="http://www.xbrl.org/2003/instance" version="1.0" encoding="UTF-8">
	<general>
		<info name="Nama Entitas">
			Banten
		</info>
		<info name="Tahun Anggaran">
			2019
		</info>
		<info name="Kode Daearah">
			3600
		</info>
		<info name="Opini">
			WTP
		</info>
		<info name="Nama Kepala Daerah">
			Wahidin Halim
		</info>
		<info name="Luas Wilayah">
			-
		</info>
		<info name="Jumlah Penduduk">
			-
		</info>
		<info name="PDRB (Harga Berlaku)">
			664.96
		</info>
		<info name="PDRB (Harga Konstan)">
			51.44
		</info>
		<info name="Inflasi">
			3.30
		</info>
		<info name="Sektor Unggulan">
			-
		</info>
		<info name="Sumber Data">
			www.bantenprov.go.id
		</info>
	</general>
	<lra>
		<heading code="4000000" name="Pendapatan">
			<subheading code="4100000" name="Pendapatan Asli Daerah">
				<account code="41010000" name="Pendapatan Pajak Daerah" prevValue="6032622560476" budget="6767729412400">
					6720753611586
				</account>
				<account code="41020000" name="Pendapatan Retribusi Daerah" prevValue="13549776374" budget="19101833200">
					20853155055
				</account>
				<account code="41030000" name="Pendapatan Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="51638634268" budget="55300000000">
					53933548147
				</account>
				<account code="41040000" name="Lain-lain PAD yang sah" prevValue="231327263527" budget="364210412055">
					226769601835
				</account>
			</subheading>
			<subheading code="42000000" name="Pendapatan Transfer">
				<account code="42010100" name="Transfer Pemerintah Pusat - LRA " prevValue="3978289425586" budget="4481092487000">
					4166561801805
				</account>
				<account code="-" name="Transfer Pemerintah Pusat - Lainnya" prevValue="0" budget="0">
					0
				</account>
			</subheading>
			<subheading code="4300000" name="Lain-Lain Pendapatan Daerah yang Sah">
				<account code="4310000" name="Pendapatan Hibah" prevValue="6616233739" budget="12460479921">
					12086246181
				</account>
				<account code="-" name="Pendapatan Lainnya" prevValue="6322424388" budget="0">
					915164443
				</account>
			</subheading>
		</heading>
		<heading code="50000000" name="Belanja">
			<subheading code="51000000" name="Belanja Operasi">
				<account code="51010000" name="Belanja Pegawai" prevValue="-1739670891079" budget="-2437924067452">
					-2157162222842
				</account>
				<account code="51020000" name="Belanja Barang dan Jasa" prevValue="-2136811744122" budget="-2946681524285">
					-2635253355463
				</account>
				<account code="51050000" name="Belanja Hibah" prevValue="-2003400072531" budget="-2248572836000">
					-2076201232968
				</account>
				<account code="51060000" name="Belanja Bantuan Sosial" prevValue="-62769190000" budget="-105979000000">
					-96877579975
				</account>
			</subheading>
			<subheading code="52000000" name="Belanja Modal">
				<account code="52010000" name="Belanja Tanah" prevValue="-166192248784" budget="-458701331463">
					-260112046598
				</account>
				<account code="52020000" name="Belanja Peralatan dan Mesin" prevValue="-277869730009" budget="-345944530493">
					-292864633886
				</account>
				<account code="52030000" name="Belanja Gedung dan Bangunan" prevValue="-349989592141" budget="-392690978973">
					-266629624637
				</account>
				<account code="52040000" name="Belanja Jalan, Irigasi, dan Jaringan" prevValue="-523388717694" budget="-492161646113">
					-471989908650
				</account>
				<account code="52050000" name="Belanja Aset Tetap Lainnya" prevValue="-44730665643" budget="-81490374662">
					-66239594488
				</account>
				<account code="-" name="Belanja Aset Lainnya" prevValue="-379950000" budget="1725030000">
					-1484010000
				</account>
			</subheading>
			<subheading code="53000000" name="Belanja Tidak Terduga">
				<account code="53010000" name="Belanja Tidak Terduga" prevValue="-532770000" budget="-44285912623">
					-1522986396
				</account>
			</subheading>
		</heading>
		<heading code="54000000" name="Belanja Transfer">
			<subheading code="54010000" name="Transfer Bagi Hasil Pendapatan">
				<account code="54010100" name="Transfer Bagi Hasil Pajak" prevValue="-2231251302317" budget="2619410194200">
					-2545820937771
				</account>
			</subheading>
			<subheading code="54020000" name="Belanja Bantuan Keuangan">
				<account code="54020100" name="Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-446293666042" budget="-365000000000">
					-365000000000
				</account>
				<account code="54020100" name="Bantuan Keuangan ke Desa" prevValue="0" budget="-61900000000">
					-57400000000
				</account>
				<account code="" name="Bantuan Keuangan Lainnya" prevValue="-5793476400" budget="-6095283200">
					-6095283200
				</account>
			</subheading>
		</heading>
		<heading code="60000000" name="Pembiayaan">
			<subheading code="61000000" name="Penerimaan Pembiayaan">
				<account code="61010000" name="Penggunaan SiLPA" prevValue="752409135894" budget="1079956142888">
					1079956142888
				</account>
			</subheading>
			<subheading code="62000000" name="Pengeluaran Pembiayaan">
				<account code="62020000" name="Penyertaan Modal Pemerintah Daerah" prevValue="0" budget="-131000000000">
					0
				</account>
			</subheading>
		</heading>
	</lra>
	<sal>
		<heading code="-" name="saldo Anggaran Lebih Awal">
			<subheading code="-" name="Saldo Anggaran Lebih Awal">
				<account code="-" name="Saldo Anggaran Lebih Awal" prevValue="752409135894">
					1079956142888
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
			<subheading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
				<account code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan" prevValue="-752409135894">
					-1079956142888
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Sisa Lebih Pembiayaan Anggaran">
			<subheading name="Sisa Lebih Pembiayaan Anggaran">
				<account name="Sisa Lebih Pembiayaan Anggaran" prevValue="1077333521826">
					957241169611
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
			<subheading name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
				<account name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya" prevValue="0">
					0
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Lain-lain">
			<subheading name="Lain-lain">
				<account name="Lain-lain" prevValue="2622621061">
					0
				</account>
			</subheading>
		</heading>
	</sal>
	<lo>
		<heading code="70000000" name="Pendapatan">
			<subheading code="71000000" name="Pendapatan Asli Daerah">
				<account code="71010000" name="Pendapatan Pajak Daerah" prevValue="6032532082351">
					6720594255241
				</account>
				<account code="71020000" name="Pendapatan Retribusi Daerah" prevValue="13618533031">
					20938571013
				</account>
				<account code="71030000" name="Pendapatan hasil pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="57984079592">
					56864142573
				</account>
				<account code="71040000" name="Lain-lain PAD yang Sah" prevValue="234696366834">
					233354178731
				</account>
			</subheading>
			<subheading code="72000000" name="Pendapatan Transfer">
				<account code="72010000" name="Pendapatan Transfer Pemerintah Pusat" prevValue="3978289425586">
					4166561801805
				</account>
			</subheading>
			<subheading code="73000000" name="Lain-lain Pendapatan Daerah Yang Sah">
				<account code="73010000" name="Pendapatan Hibah" prevValue="181866308460">
					43368296450
				</account>
				<account code="73020000" name="Dana Darurat" prevValue="0">
					0
				</account>
				<account code="-" name="Pendapatan Lainnya" prevValue="632424388">
					8483565043
				</account>
			</subheading>
		</heading>
		<heading code="80000000" name="Beban">
			<subheading code="81000000" name="Beban Operasi">
				<account code="81010000" name="Beban Pegawai" prevValue="-1745778603335">
					-2161171942850
				</account>
				<account code="-" name="Beban Persediaan" prevValue="-408332903496">
					-394905261065
				</account>
				<account code="81020000" name="Beban Jasa" prevValue="-1007689550058">
					-1600100888642
				</account>
				<account code="-" name="Beban Pemeliharaan" prevValue="-250327435056">
					-344286494818
				</account>
				<account code="81020400" name="Beban Perjalanan Dinas" prevValue="-266401576002">
					-264680800448
				</account>
				<account code="81030000" name="Beban Bunga" prevValue="0">
					0
				</account>
				<account code="81040000" name="Beban Subsidi" prevValue="-28599311329">
					-32430644990
				</account>
				<account code="81050000" name="Beban Hibah" prevValue="-2131744062665">
					-2081305070875
				</account>
				<account code="81060000" name="Beban Bantuan Sosial" prevValue="-2131744062665">
					-96877579975
				</account>
				<account code="82000000" name="Beban Penyusutan dan Amortisasi" prevValue="-667078711505">
					-666919038233
				</account>
				<account code="-" name="Beban Penyisihan Piutang" prevValue="-4951957961">
					-411334441
				</account>
				<account code="-" name="Beban Lain-lain" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="83000000" name="Beban Transfer">
				<account code="83001000" name="Beban Transfer Bagi Hasil Pajak" prevValue="-1229429904112">
					-1297044742281
				</account>
				<account code="83020400" name="Beban Transfer Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-186775668060">
					-330260987829
				</account>
				<account code="83020500" name="Beban Transfer Bantuan Keuangan ke Desa" prevValue="-441322088750">
					-479795535000
				</account>
				<account code="-" name="Beban Transfer Bantuan Keuangan lainnya" prevValue="-2442633600">
					-2506067256
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit dari Kegiatan Non Operasional">
			<subheading code="74000000" name="Surplus Non Operasional">
				<account code="74010100" name="Surplus Penjualan Aset Non Lancar" prevValue="0">
					0
				</account>
				<account code="74020000" name="Surplus Penyelesaian Kewajiban Jangka Panjang" prevValue="0">
					0
				</account>
				<account code="-" name="Surplus dari Kegiatan Non Operasional Lainnya" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="85000000" name="Defisit Non Operasional">
				<account code="85010000" name="Defisit Penjualan Aset Non Lancar" prevValue="0">
					0
				</account>
				<account code="85020000-" name="Surplus Penyelesaian Kewajiban Jangka Panjang" prevValue="0">
					0
				</account>
				<account code="-" name="Defisit dari Kegiatan Non Operasional Lainnya" prevValue="-17715242605">
					-87224534772
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pos Luar Biasa">
			<subheading code="-" name="Pendapatan Luar Biasa">
				<account code="-" name="Pendapatan Luar Biasa" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="-" name="Beban Luar Biasa">
				<account code="-" name="Beban Luar Biasa" prevValue="-532770000">
					-1513374396
				</account>
			</subheading>
		</heading>
	</lo>
	<lpe>
		<heading code="-" name="Ekuitas Awal">
			<subheading code="-" name="Ekuitas Awal">
				<account code="-" name="Ekuitas Awal" prevValue="8596911437292">
					10269786301213
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit LO">
			<subheading code="-" name="Surplus/Defisit LO">
				<account code="-" name="Surplus/Defisit LO" prevValue="-8382184220">
					412452061285
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Ekuitas">
			<subheading code="-" name="Koreksi Penambahan Ekuitas">
				<account code="-" name="Koreksi Piutang" prevValue="3746874">
					141962472
				</account>
				<account code="-" name="Koreksi Persediaan" prevValue="0">
					2000000
				</account>
				<account code="-" name="Koreksi Kewajiban" prevValue="2219439375">
					266156014167
				</account>
			</subheading>
			<subheading code="-" name="Koreksi Pengurangan Ekuitas">
				<account code="-" name="Koreksi Lain-Lain" prevValue="-4679470789">
					-265262728898
				</account>
				<account code="-" name="Koreksi Aset" prevValue="43206104231">
					-522830005742
				</account>
				<account code="-" name="Koreksi Aset Lainnya" prevValue="-156295782189">
					-214485423
				</account>
			</subheading>
		</heading>
	</lpe>
	<neraca>
		<group code="10000000" name="Aset">
			<heading code="11000000" name="Aset Lancar">
				<subheading code="11010000" name="Kas dan Setara Kas">
					<account code="11010100" name="Kas di Kas Daerah" prevValue="1035397695608">
						913990250571
					</account>
					<account code="11010300" name="Kas di Bendahara Pengeluaran" prevValue="1667947184">
						4701020431
					</account>
					<account code="11010200" name="Kas di Bendahara Penerimaan" prevValue="0">
						0
					</account>
					<account code="11010400" name="Kas dan Setara Kas BLUD" prevValue="36083740873">
						33913066878
					</account>
					<account code="11010700" name="Kas Lainnya di Bendahara BOS" prevValue="3994165882">
						4690784260
					</account>
					<account code="11010700" name="Kas Lainnya" prevValue="3033405084">
						1069327
					</account>
				</subheading>
				<subheading code="-" name="Piutang">
					<account code="11030000" name="Piutang Pajak Daerah" prevValue="61552345">
						2196000
					</account>
					<account code="11040000" name="Piutang Retribusi" prevValue="355000000">
						102256
					</account>
					<account code="11060000" name="Piutang Lain-lain PAD yang sah" prevValue="6932112048">
						13478533600
					</account>
					<account code="-" name="Piutang Lainnya" prevValue="12333916600">
						19902317200
					</account>
					<account code="11090401" name="Bagian Lancar Tuntutan Perbendaharaan dan Ganti Rugi" prevValue="1379160911">
						4255066465
					</account>
				</subheading>
				<subheading code="-" name="Penyisihan Piutang">
					<account code="11100101" name="Penyisihan Piutang Pajak Daerah" prevValue="-307761">
						-10980
					</account>
					<account code="11100102" name="Penyisihan Piutang Retribusi" prevValue="-1775">
						-511280
					</account>
					<account code="11100104" name="Penyisihan Piutang Lain-lain PAD yang sah" prevValue="-34660560">
						-67248224
					</account>
					<account code="-" name="Penyisihan Piutang Lainnya" prevValue="6166958300">
						6204800303
					</account>
					<account code="11100207" name="Penyisihan Bagian Lancar Tuntutan Perbendaharaan dan Ganti Rugi" prevValue="-958541334">
						-1264263288
					</account>
				</subheading>
				<subheading code="-" name="Beban Dibayar di Muka">
					<account code="11110100" name="Beban Dibayar di Muka" prevValue="4160823359">
						4546235714
					</account>
				</subheading>
				<subheading code="-" name="Persediaan">
					<account code="11120000" name="Persediaan" prevValue="72889917564">
						148097963865
					</account>
				</subheading>
			</heading>
			<heading code="12000000" name="Investasi Jangka Panjang">
				<subheading code="12000000" name="Investasi Permanen">
					<account code="-" name="Penyertaan Modal Pemerintah Daerah" prevValue="549592634658">
						897692425502
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Tetap">
				<subheading code="13000000" name="Aset Tetap">
					<account code="13010000" name="Tanah" prevValue="8757076274950">
						9052403084134
					</account>
					<account code="13020000" name="Peralatan dan Mesin" prevValue="2233684989061">
						2602209419458
					</account>
					<account code="13030000" name="Gedung dan Bangunan" prevValue="3155062834041">
						3395633791512
					</account>
					<account code="13040100" name="Jalan, Irigasi, dan Jaringan" prevValue="6208827426277">
						6712849408035
					</account>
					<account code="13050000" name="Aset Tetap Lainnya" prevValue="143877783240">
						233909430529
					</account>
					<account code="13060000" name="Konstruksi Dalam Pengerjaan" prevValue="126825091870">
						187503789399
					</account>
				</subheading>
				<subheading code="13070000" name="Akumulasi Penyusutan Aset Tetap">
					<account code="13070100" name="Akumulasi Penyusutan Aset Tetap" prevValue="-597281371803">
						-7203165183008
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Lainnya">
				<subheading code="15000000" name="Aset Lainnya">
					<account code="-" name="Tuntutan Ganti Rugi" prevValue="192845926">
						0
					</account>
					<account code="15010101" name="Aset Tidak Berwujud" prevValue="56837736016">
						59114556516
					</account>
					<account code="15050100" name="Akumulasi Amortisasi Aset Tidak Berwujud" prevValue="-33244067014">
						-43443360446
					</account>
					<account code="15040100" name="Aset Lain-lain" prevValue="711830545226">
						606566649702
					</account>
					<account code="15040100" name="Akumulasi Penyusutan Aset Lain-lain" prevValue="435297267512">
						361399410950
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Kewajiban">
			<heading code="20000000" name="Kewajiban">
				<subheading code="21000000" name="Kewajiban Jangka Pendek">
					<account code="21010000" name="Utang PFK" prevValue="227395677">
						120444412
					</account>
					<account code="21050000" name="Pendapatan Diterima di Muka" prevValue="63593753">
						16485041
					</account>
					<account code="21060000" name="Utang Belanja" prevValue="265836204250">
						257387447609
					</account>
					<account code="21070000" name="Utang Jangka Pendek Lainnya" prevValue="2851321056">
						0
					</account>
				</subheading>
			</heading>
		</group>
		<group code="30000000" name="Ekuitas">
			<heading code="31000000" name="Ekuitas">
				<subheading code="31010000" name="Ekuitas">
					<account code="31010100" name="Ekuitas" prevValue="16827556753818">
						16599186312418
					</account>
				</subheading>
			</heading>
		</group>
	</neraca>
</xml>
