<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:xgrl="http://www.xbrl.org/2003/instance" version="1.0" encoding="UTF-8">
	<general>
		<info name="Nama Entitas">
			Provinsi Bali
		</info>
		<info name="Tahun Anggaran">
			2019
		</info>
		<info name="Kode Daearah">
			5100
		</info>
		<info name="Opini">
			WTP
		</info>
		<info name="Nama Kepala Daerah">
			Wayan Koster
		</info>
		<info name="Luas Wilayah">
			5636
		</info>
		<info name="Jumlah Penduduk">
			41049000
		</info>
		<info name="PDRB (Harga Berlaku)">
			255.59
		</info>
		<info name="PDRB (Harga Konstan)">
			162.78
		</info>
		<info name="Inflasi">
			2.37
		</info>
		<info name="Sektor Unggulan">
			Pariwisata
		</info>
		<info name="Sumber Data">
			https://www.baliprov.go.id/web/wp-content/uploads/2020/07/LHP-LKPD-Prov-Bali-TA-2019.pdf
		</info>
	</general>
	<lra>
		<heading code="4000000" name="Pendapatan">
			<subheading code="4100000" name="Pendapatan Asli Daerah">
				<account code="41010000" name="Pendapatan Pajak Daerah" prevValue="3230732169802" budget="3235176956048">
					3463996393584
				
				</account>
				<account code="41020000" name="Pendapatan Retribusi Daerah" prevValue="40241780029" budget="49803474650">
					33841782964
				</account>
				<account code="41030000" name="Pendapatan Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="170219137368" budget="170885580850">
					171076247197.42
				</account>
				<account code="41040000" name="Lain-lain PAD yang sah" prevValue="277306548146" budget="306919668355">
					354241890389.17
				</account>
			</subheading>
			<subheading code="42000000" name="Pendapatan Transfer">
				<account code="42010101" name="Transfer Pemerintah Pusat - Dana Perimbangan " prevValue="2493979973047" budget="2662026888500">
					2548063873035
				</account>
				<account code="-" name="Transfer Pemerintah Pusat - Lainnya" prevValue="41500000000" budget="68434406000">
					68434406000
				</account>
			</subheading>
			<subheading code="4300000" name="Lain-Lain Pendapatan Daerah yang Sah">
				<account code="4310000" name="Pendapatan Hibah" prevValue="5388000000" budget="5604000000">
					5884278000
				</account>
			</subheading>
		</heading>
		<heading code="50000000" name="Belanja">
			<subheading code="51000000" name="Belanja Operasi">
				<account code="51010000" name="Belanja Pegawai" prevValue="-1590437517662" budget="-1699658149841.27">
					-1590611064913.75
				</account>
				<account code="51020000" name="Belanja Barang dan Jasa" prevValue="-999366106630" budget="-1387675908224.04">
					-1195894560327.09
				</account>
				<account code="51030000" name="Belanja Bunga" prevValue="0" budget="0">
					0
				</account>
				<account code="51040000" name="Belanja Subsidi" prevValue="-9566400000" budget="-10000000000">
					-9903628000
				</account>
				<account code="51050000" name="Belanja Hibah" prevValue="-1095268169788" budget="-1125995849719">
					-1040184587070.81
				</account>
				<account code="51060000" name="Belanja Bantuan Sosial" prevValue="-25019000000" budget="-9430000000">
					-9094500000
				</account>
			</subheading>
			<subheading code="52000000" name="Belanja Modal">
				<account code="52010000" name="Belanja Tanah" prevValue="-14849390500" budget="-194088758420">
					-63506862123
				</account>
				<account code="52020000" name="Belanja Peralatan dan Mesin" prevValue="-179946735698" budget="-273084350972.05">
					-236359501621.14
				</account>
				<account code="52030000" name="Belanja Gedung dan Bangunan" prevValue="-35289346105" budget="-146070457678.91">
					-128335018713.06
				</account>
				<account code="52040000" name="Belanja Jalan, Irigasi, dan Jaringan" prevValue="-195152228280" budget="-132625316115">
					-117877559353.84
				</account>
				<account code="52050000" name="Belanja Aset Tetap Lainnya" prevValue="-15110337162" budget="-14602639954">
					-10675560548
				</account>
				<account code="-" name="Belanja Aset Lainnya" prevValue="-362124600" budget="0">
					0
				</account>
			</subheading>
			<subheading code="53000000" name="Belanja Tidak Terduga">
				<account code="53010000" name="Belanja Tidak Terduga" prevValue="-187500000" budget="-12098276508">
					-1182717927.18
				</account>
			</subheading>
		</heading>
		<heading code="54000000" name="Belanja Transfer">
			<subheading code="54010000" name="Transfer Bagi Hasil Pendapatan">
				<account code="54010100" name="Transfer Bagi Hasil Pajak" prevValue="-1207451785444" budget="-1339553585283.20">
					-1302125715639.33
				</account>
			</subheading>
			<subheading code="54020000" name="Belanja Bantuan Keuangan">
				<account code="54020100" name="Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-186775668060" budget="-370033724798">
					-330260987829.21
				</account>
				<account code="54020100" name="Bantuan Keuangan ke Desa" prevValue="-441322088750" budget="-483773275000">
					-479795535000
				</account>
				<account code="" name="Bantuan Keuangan Lainnya" prevValue="-2442633600" budget="-2506067256">
					-2506067256
				</account>
			</subheading>
		</heading>
		<heading code="60000000" name="Pembiayaan">
			<subheading code="61000000" name="Penerimaan Pembiayaan">
				<account code="61010000" name="Penggunaan SiLPA" prevValue="404137168978" budget="702345385366.47">
					702345385366.47
				</account>
				<account code="61010400" name="Hasil Penjualan Kekayaan Daerah yang Dipisahkan" prevValue="0" budget="0">
					0
				</account>
				<account code="-" name="Pengembalian Dana Bergulir" prevValue="37777640276" budget="0">
					2245137235
				</account>
			</subheading>
			<subheading code="62000000" name="Pengeluaran Pembiayaan">
				<account code="62020000" name="Penyertaan Modal Pemerintah Daerah" prevValue="-390000000" budget="0">
					0
				</account>
			</subheading>
		</heading>
	</lra>
	<sal>
		<heading code="-" name="Saldo Anggaran Lebih Awal">
			<subheading code="-" name="Saldo Anggaran Lebih Awal">
				<account code="-" name="Saldo Anggaran Lebih Awal" prevValue="408311832886.74">
					702345385366.47
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
			<subheading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
				<account code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan" prevValue="-404137168978.49">
					-702345385366.47
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Sisa Lebih Pembiayaan Anggaran">
			<subheading name="Sisa Lebih Pembiayaan Anggaran">
				<account name="Sisa Lebih Pembiayaan Anggaran" prevValue="702345385366.47">
					831815527448.65
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
			<subheading name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
				<account name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya" prevValue="-4174663908">
					0
				</account>
			</subheading>
		</heading>
	</sal>
	<lo>
		<heading code="70000000" name="Pendapatan">
			<subheading code="71000000" name="Pendapatan Asli Daerah">
				<account code="71010000" name="Pendapatan Pajak Daerah" prevValue="3236842425880.50">
					3464363116496
				</account>
				<account code="71020000" name="Pendapatan Retribusi Daerah" prevValue="43235935117.49">
					35940388706.45
				</account>
				<account code="71030000" name="Pendapatan hasil pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="16404255744458.32">
					196270207473.69
				</account>
				<account code="71040000" name="Lain-lain PAD yang Sah" prevValue="283106785861.66">
					362180355413.19
				</account>
			</subheading>
			<subheading code="72000000" name="Pendapatan Transfer">
				<account code="72010100" name="Pendapatan Transfer Pemerintah Pusat - Dana Perimbangan" prevValue="2493979973047">
					2548063873035
				</account>
				<account code="-" name="Pendapatan Transfer Pemerintah Pusat - Lainnya" prevValue="41500000000">
					68434406000
				</account>
			</subheading>
			<subheading code="73000000" name="Lain-lain Pendapatan Daerah Yang Sah">
				<account code="73010000" name="Pendapatan Hibah" prevValue="172770933280.26">
					122524075465.01
				</account>
				<account code="-" name="Pendapatan Lainnya" prevValue="1165213310">
					0
				</account>
			</subheading>
		</heading>
		<heading code="80000000" name="Beban">
			<subheading code="81000000" name="Beban Operasi">
				<account code="81010000" name="Beban Pegawai" prevValue="-1593933241285">
					-1602554031323.23
				</account>
				<account code="81020000" name="Beban Barang dan Jasa" prevValue="-1007689550058.44">
					-1196784312613.06
				</account>
				<account code="81020400" name="Beban Perjalanan Dinas" prevValue="-186127713360">
					-217586746116
				</account>
				<account code="81030000" name="Beban Bunga" prevValue="0">
					0
				</account>
				<account code="81040000" name="Beban Subsidi" prevValue="-9566400000">
					-9903628000
				</account>
				<account code="81050000" name="Beban Hibah" prevValue="-1591244520425.95">
					-1015294225523.05
				</account>
				<account code="81060000" name="Beban Bantuan Sosial" prevValue="-25121052913">
					-9094500000
				</account>
				<account code="82000000" name="Beban Penyusutan" prevValue="-378285541681.42">
					-410642980415.42
				</account>
				<account code="82000000" name="Beban Amortisasi" prevValue="-1540273155">
					-1211359903
				</account>
				<account code="-" name="Beban Penyisihan Piutang" prevValue="-3218110440.99">
					-16689267778.35
				</account>
				<account code="-" name="Beban Lain-lain" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="83000000" name="Beban Transfer">
				<account code="83001000" name="Beban Transfer Bagi Hasil Pajak" prevValue="-1229429904112.30">
					-1297044742281.64
				</account>
				<account code="83020400" name="Beban Transfer Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-186775668060.22">
					-330260987829.21
				</account>
				<account code="83020500" name="Beban Transfer Bantuan Keuangan ke Desa" prevValue="-441322088750">
					-479795535000
				</account>
				<account code="-" name="Beban Transfer Bantuan Keuangan lainnya" prevValue="-2442633600">
					-2506067256
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit dari Kegiatan Non Operasional">
			<subheading code="74000000" name="Surplus Non Operasional">
				<account code="74010100" name="Surplus Penjualan Aset Non Lancar" prevValue="629495168">
					3539527489
				</account>
				<account code="-" name="Surplus dari Kegiatan Non Operasional Lainnya" prevValue="0">
					703635109.81
				</account>
			</subheading>
			<subheading code="85000000" name="Defisit Non Operasional">
				<account code="85010000" name="Defisit Penjualan Aset Non Lancar" prevValue="-96396561">
					-2078557727.21
				</account>
				<account code="-" name="Defisit dari Kegiatan Non Operasional Lainnya" prevValue="-4985644394">
					-14524610325.05
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pos Luar Biasa">
			<subheading code="-" name="Pendapatan Luar Biasa">
				<account code="-" name="Pendapatan Luar Biasa" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="-" name="Beban Luar Biasa">
				<account code="-" name="Beban Luar Biasa" prevValue="-187500000">
					-1182717927.18
				</account>
			</subheading>
		</heading>
	</lo>
	<lpe>
		<heading code="-" name="Ekuitas Awal">
			<subheading code="-" name="Ekuitas Awal">
				<account code="-" name="Ekuitas Awal" prevValue="8596911437292.78">
					10269786301213.35
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit LO">
			<subheading code="-" name="Surplus/Defisit LO">
				<account code="-" name="Surplus/Defisit LO" prevValue="-8382184220.54">
					412452061285.75
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Ekuitas">
			<subheading code="-" name="Koreksi Penambahan Ekuitas">
				<account code="-" name="Koreksi Piutang" prevValue="1734569352.57">
					141962472
				</account>
				<account code="-" name="Koreksi Persediaan" prevValue="36146324189.60">
					16200286
				</account>
				<account code="-" name="Koreksi lnvestasi" prevValue="-636480799.83">
					0
				</account>
				<account code="-" name="Koreksi Aset Tetap" prevValue="1672076160508">
					31414485821
				</account>
			</subheading>
			<subheading code="-" name="Koreksi Pengurangan Ekuitas">
				<account code="-" name="Koreksi Kas" prevValue="-99162390.25">
					-19032982.92
				</account>
				<account code="-" name="Koreksi Aset Lainnya" prevValue="-25779559731.87">
					-1197834172.22
				</account>
				<account code="-" name="Koreksi Kewajiban Jangka Pendek" prevValue="-2184802987.98">
					-169404114.80
				</account>
			</subheading>
		</heading>
	</lpe>
	<neraca>
		<group code="10000000" name="Aset">
			<heading code="11000000" name="Aset Lancar">
				<subheading code="11010000" name="Kas dan Setara Kas">
					<account code="11010100" name="Kas di Kas Daerah" prevValue="155539387397.37">
						650647578852.66
					</account>
					<account code="11010300" name="Kas di Bendahara Pengeluaran" prevValue="244875222">
						6187328
					</account>
					<account code="11010200" name="Kas di Bendahara Penerimaan" prevValue="39726000">
						13286000
					</account>
					<account code="11010400" name="Kas dan Setara Kas BLUD" prevValue="100992026346.86">
						135968551038.96
					</account>
					<account code="11010700" name="Kas Lainnya di Bendahara BOS" prevValue="45529370399.81">
						44775749748.40
					</account>
					<account code="11010800" name="Setara Kas" prevValue="400000000000">
						0
					</account>
				</subheading>
				<subheading code="-" name="Piutang">
					<account code="11030000" name="Piutang Pajak Daerah" prevValue="37015966071">
						37295600983
					</account>
					<account code="11040000" name="Piutang Retribusi" prevValue="132861000">
						129039000
					</account>
					<account code="11050000" name="Piutang Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="171741499697.15">
						951680759.73
					</account>
					<account code="11060000" name="Piutang Lain-lain PAD yang sah" prevValue="40632622855.58">
						55391795175.16
					</account>
					<account code="11090401" name="Bagian Lancar Tuntutan Perbendaharaan dan Ganti Rugi" prevValue="4019411332">
						3912616660
					</account>
					<account code="-" name="Piutang Perhitungan Pihak Ketiga (PFK)" prevValue="0">
						386341328
					</account>
					<account code="-" name="Piutang Jagir BOS" prevValue="21309262.05">
						0
					</account>
				</subheading>
				<subheading code="-" name="Penyisihan Piutang">
					<account code="11100101" name="Penyisihan Piutang Pajak Daerah" prevValue="-460086540.86">
						-371211000.92
					</account>
					<account code="11100102" name="Penyisihan Piutang Retribusi" prevValue="-51799280">
						-36468015
					</account>
					<account code="11100103" name="Penyisihan Piutang Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="-1329789474.54">
						-951680759.70
					</account>
					<account code="11100104" name="Penyisihan Piutang Lain-lain PAD yang sah" prevValue="-14940918338.78">
						-29416829280.15
					</account>
					<account code="11100207" name="Penyisihan Bagian Lancar Tuntutan Perbendaharaan dan Ganti Rugi" prevValue="-2009705666">
						-3912616660
					</account>
					<account code="-" name="Penyisihan Piutang Perhitungan Pihak Ketiga (PFK)" prevValue="0">
						-2038252.95
					</account>
				</subheading>
				<subheading code="-" name="Beban Dibayar di Muka">
					<account code="11110100" name="Beban Dibayar di Muka" prevValue="1040694453">
						112197260
					</account>
				</subheading>
				<subheading code="-" name="Persediaan">
					<account code="11120000" name="Persediaan" prevValue="97002398813">
						121482335955
					</account>
				</subheading>
			</heading>
			<heading code="12000000" name="Investasi Jangka Panjang">
				<subheading code="12000000" name="Investasi Nonpermanen">
					<account code="-" name="Dana Bergulir" prevValue="3019169375">
						774032140
					</account>
				</subheading>
				<subheading code="12000000" name="Investasi Permanen">
					<account code="-" name="Penyertaan Modal Pemerintah Daerah" prevValue="1178803312045.07">
						1373003492428.76
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Tetap">
				<subheading code="13000000" name="Aset Tetap">
					<account code="13010000" name="Tanah" prevValue="4087270627470.23">
						4166232536186.23
					</account>
					<account code="13020000" name="Peralatan dan Mesin" prevValue="1352612850236.94">
						1600892532185.69
					</account>
					<account code="13030000" name="Gedung dan Bangunan" prevValue="1967779583359.25">
						2170807551558.85
					</account>
					<account code="13040100" name="Jalan, Irigasi, dan Jaringan" prevValue="2805863639783.15">
						2940133070386.02
					</account>
					<account code="13050000" name="Aset Tetap Lainnya" prevValue="59558717173.58">
						63719411785.25
					</account>
					<account code="13060000" name="Konstruksi Dalam Pengerjaan" prevValue="8313342350">
						21598209957.17
					</account>
				</subheading>
				<subheading code="13070000" name="Akumulasi Penyusutan Aset Tetap">
					<account code="13070100" name="Akumulasi Penyusutan Aset Tetap" prevValue="-2807850735470.76">
						-3219753450829.65
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Dana Cadangan">
				<subheading code="14000000" name="Dana Cadangan">
					<account code="14010000" name="Dana Cadangan" prevValue="0">
						0
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Lainnya">
				<subheading code="15000000" name="Aset Lainnya">
					<account code="15020100" name="Kemitraan dengan Pihak Ketiga" prevValue="590320160599.33">
						593288127933.53
					</account>
					<account code="15010101" name="Aset Tidak Berwujud" prevValue="9593834604">
						12328266365
					</account>
					<account code="15050100" name="Akumulasi Amortisasi Aset Tidak Berwujud" prevValue="-5795431274">
						-6289862588
					</account>
					<account code="15040100" name="Aset Lain-lain" prevValue="141921004816.93">
						147599997865.52
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Kewajiban">
			<heading code="20000000" name="Kewajiban">
				<subheading code="21000000" name="Kewajiban Jangka Pendek">
					<account code="21010000" name="Utang PFK" prevValue="0">
						22509092.34
					</account>
					<account code="21050000" name="Pendapatan Diterima di Muka" prevValue="18094914131.86">
						18824792711.97
					</account>
					<account code="21060000" name="Utang Belanja" prevValue="30454038973.20">
						42095671395.66
					</account>
					<account code="21070401" name="Utang Transfer Bagi Hasil" prevValue="107729716049.60">
						102648742691.91
					</account>
					<account code="21070000" name="Utang Jangka Pendek Lainnya" prevValue="483644989.52">
						4720885057.14
					</account>
				</subheading>
				<subheading code="22000000" name="Kewajiban Jangka Panjang">
					<account code="22010000" name="Utang Dalam Negeri - Pemerintah Pusat" prevValue="0">
						0
					</account>
				</subheading>
			</heading>
		</group>
		<group code="30000000" name="Ekuitas">
			<heading code="31000000" name="Ekuitas">
				<subheading code="31010000" name="Ekuitas">
					<account code="31010100" name="Ekuitas" prevValue="10269786301213.35">
						10712424739808.60
					</account>
				</subheading>
			</heading>
		</group>
	</neraca>
</xml>
