<?xml version="1.0" encoding="UTF-8"?>
<xml xmlns:xgrl="http://www.xbrl.org/2003/instance" version="1.0" encoding="UTF-8">
	<general>
		<info name="Nama Entitas">
			Pemerintah Provinsi Kalimantan Timur
		</info>
		<info name="Tahun Anggaran">2019</info>
		<info name="Kode Daearah">
			6400
		</info>
		<info name="Opini">
			WTP
		</info>
		<info name="Nama Kepala Daerah">
			Isran Noor
		</info>
		<info name="Luas Wilayah">
			129.06
		</info>
		<info name="Jumlah Penduduk">
			3351432
		</info>
		<info name="PDRB (Harga Berlaku)">
			164.42
		</info>
		<info name="Inflasi">
			1.66
		</info>
		<info name="Sektor Unggulan">
			Industri, jasa, dan pertanian
		</info>
		<info name="Sumber Data">
			https://kaltimprov.go.id/
		</info>
	</general>
	<lra>
		<heading code="4000000" name="Pendapatan">
			<subheading code="4100000" name="Pendapatan Asli Daerah">
				<account code="41010000" name="Pendapatan Pajak Daerah" prevValue="4716694876324" budget="4682000000000">
					4984520517158
				</account>
				<account code="41020000" name="Pendapatan Retribusi Daerah" prevValue="4716694876324" budget="4682000000000">
					4984520517158
				</account>
				<account code="41030000" name="Pendapatan Hasil Pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="199302498964" budget="184125220264">
					392379951610
				</account>
				<account code="41040000" name="Lain-lain PAD yang sah" prevValue="865317286691" budget="908762600498">
					1152458049509
				</account>
			</subheading>
			<subheading code="42000000" name="Pendapatan Transfer">
				<account code="42010101" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH Pajak" prevValue="599348148844" budget="637329276400">
					402647693800
				</account>
				<account code="-" name="Transfer Pemerintah Pusat - Dana Perimbangan - DBH Bukan Pajak/SDA" prevValue="2391882976117" budget="2640993286000">
					2804521101842
				</account>
                <account code="-" name="Transfer Pemerintah Pusat - Dana Perimbangan - DAU" prevValue="767682423000" budget="815693641000">
					815693641000
				</account>
				<account code="42010103" name="Transfer Pemerintah Pusat - Dana Perimbangan - DAK" prevValue="1070867111411" budget="1205661866000">
					1153401862150
				</account>
				<account code="-" name="Transfer Pemerintah Pusat - Lainnya - Dana Penyesuaian" prevValue="0" budget="9883392000">
					9883392000
				</account>
                <account code="-" name="Bantuan Keuangan - Pemerintah Daerah Kabupaten" prevValue="18567627075" budget="15815539200">
					12943860000
				</account>
                <account code="-" name="Bantuan Keuangan - Pemerintah Daerah Kota" prevValue="5413500000" budget="5456100000">
					5220000000
				</account>
			</subheading>
			<subheading code="4300000" name="Lain-Lain Pendapatan Daerah yang Sah">
				<account code="4310000" name="Pendapatan Hibah" prevValue="5692765093" budget="3192000000">
					3192000000
				</account>
                <account code="4310000" name="Pendapatan Lainnya" prevValue="9817965000" budget="9200000000">
					11730090000
				</account>
			</subheading>
		</heading>
		<heading code="50000000" name="Belanja">
			<subheading code="51000000" name="Belanja Operasi">
				<account code="51010000" name="Belanja Pegawai" prevValue="-1509100469804" budget="-1959660650976">
					-1697114398082
				</account>
				<account code="51020000" name="Belanja Barang dan Jasa" prevValue="-1874299755461" budget="-3155831149747">
					-1697114398082
				</account>
				<account code="51030000" name="Belanja Bunga" prevValue="0" budget="0">
					0
				</account>
				<account code="51050000" name="Belanja Hibah" prevValue="-1029946325399" budget="-815124182733">
					-806273965000
				</account>
				<account code="51060000" name="Belanja Bantuan Sosial" prevValue="-5052400000" budget="-9774550000">
					-8432500000
				</account>
			</subheading>
			<subheading code="52000000" name="Belanja Modal">
				<account code="52010000" name="Belanja Tanah" prevValue="-1311380000" budget="-354000000">
					-3998500
				</account>
				<account code="52020000" name="Belanja Peralatan dan Mesin" prevValue="-223326347063" budget="-572041910314">
					-328324174361
				</account>
				<account code="52030000" name="Belanja Gedung dan Bangunan" prevValue="-101555719988" budget="-409409176974">
					-299303693500
				</account>
				<account code="52040000" name="Belanja Jalan, Irigasi, dan Jaringan" prevValue="-1489316109377" budget="-809526348214">
					-549189919990
				</account>
				<account code="52050000" name="Belanja Aset Tetap Lainnya" prevValue="-13750386864" budget="-33689792625">
					-30993735446
				</account>
			</subheading>
			<subheading code="53000000" name="Belanja Tidak Terduga">
				<account code="53010000" name="Belanja Tidak Terduga" prevValue="-393710393" budget="-25000000000">
					-903729437
				</account>
			</subheading>
		</heading>
		<heading code="54000000" name="Belanja Transfer">
            <subheading code="54020000" name="Belanja Bagi Hasil Pendapatan">
				<account code="54020100" name="BTransfer Bagi Hasil Pajak Daerah" prevValue="-2406281438000" budget="-3087791772893">
					-2892136260478
				</account>
			</subheading>
			<subheading code="54020000" name="Belanja Bantuan Keuangan">
				<account code="54020100" name="Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-688591865739" budget="-2019664501582">
					-2005183251582
				</account>
				<account code="" name="Bantuan Keuangan Lainnya" prevValue="-2131155600" budget="-2131963938">
					-2070666000
				</account>
			</subheading>
		</heading>
		<heading code="60000000" name="Pembiayaan">
			<subheading code="61000000" name="Penerimaan Pembiayaan">
				<account code="61010000" name="Penggunaan SiLPA" prevValue="541264815481" budget="1862060553637">
					1861926227625
				</account>
			</subheading>
			<subheading code="62000000" name="Pengeluaran Pembiayaan">
				<account code="62020000" name="Penyertaan Modal Pemerintah Daerah" prevValue="-3690000000" budget="100000000000">
					0
				</account>
			</subheading>
		</heading>
	</lra>
	<sal>
		<heading code="-" name="Saldo Anggaran Lebih Awal">
			<subheading code="-" name="Saldo Anggaran Lebih Awal">
				<account code="-" name="Saldo Anggaran Lebih Awal" prevValue="541264815481">
					1862060553637
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
			<subheading code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan">
				<account code="-" name="Penggunaan SAL sebagai Penerimaan Pembiayaan Tahun Berjalan" prevValue="-541264815481">
					-1861926227625
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pendapatan">
			<subheading name="Pendapatan">
				<account name="Pendapatan" prevValue="10669542801846">
					11775086446200
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Belanja">
			<subheading name="Belanja">
				<account name="Belanja" prevValue="-9345057063690">
					-11387618509349
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Penerimaan Pembiayaan">
			<subheading name="Penerimaan Pembiayaan Belanja">
				<account name="Penerimaan Pembiayaan" prevValue="541264815481">
					1861926227625
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pengeluaran Pembiayaan">
			<subheading name="Pengeluaran Pembiayaan Belanja">
				<account name="Pengeluaran Pembiayaan" prevValue="-3690000000">
					0
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
			<subheading name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya">
				<account name="Koreksi Kesalahan Pembukuan Tahun Sebelumnya" prevValue="0">
					-134326012
				</account>
			</subheading>
		</heading>
	</sal>
	<lo>
		<heading code="70000000" name="Pendapatan">
			<subheading code="71000000" name="Pendapatan Asli Daerah">
				<account code="71010000" name="Pendapatan Pajak Daerah" prevValue="4681712395007">
					4987514698557
				</account>
				<account code="71020000" name="Pendapatan Retribusi Daerah" prevValue="23715546407">
					20127648121
				</account>
				<account code="71030000" name="Pendapatan hasil pengelolaan Kekayaan Daerah yang Dipisahkan" prevValue="7505475159">
					2272106079
				</account>
				<account code="71040000" name="Lain-lain PAD yang Sah" prevValue="944726838126">
					1111000677564
				</account>
			</subheading>
			<subheading code="72000000" name="Pendapatan Transfer">
				<account code="72010000" name="Pendapatan Transfer Pemerintah Pusat" prevValue="4829780659372">
					5176264298792
				</account>
				<account code="-" name="Pendapatan Transfer Pemerintah Pusat Lainnya" prevValue="0">
					9883392000
				</account>
                <account code="-" name="Bantuan Keuangan" prevValue="23981127075">
					18163860000
				</account>
			</subheading>
			<subheading code="73000000" name="Lain-lain Pendapatan Daerah Yang Sah">
				<account code="73010000" name="Pendapatan Hibah" prevValue="6706832593">
					3248208425
				</account>
                <account code="73010000" name="Pendapatan Lainnya" prevValue="9817965000">
					11730090000
				</account>
			</subheading>
		</heading>
		<heading code="80000000" name="Beban">
			<subheading code="81000000" name="Beban Operasi">
				<account code="81010000" name="Beban Pegawai" prevValue="-1509109694375">
					-1697370384582
				</account>
				<account code="-" name="Beban Persediaan" prevValue="-728446838365">
					-1582066232405
				</account>
				<account code="81020000" name="Beban Jasa" prevValue="-1032346015354">
					-1435376239204
				</account>
				<account code="-" name="Beban Pemeliharaan" prevValue="-112425533090">
					-247872853566
				</account>
				<account code="81020400" name="Beban Perjalanan Dinas" prevValue="-182955015607">
					-363547563630
				</account>
				<account code="81050000" name="Beban Hibah" prevValue="-1030390373399">
					-806273965000
				</account>
				<account code="81060000" name="Beban Bantuan Sosial" prevValue="-5052400000">
					-11405690853
				</account>
				<account code="82000000" name="Beban Penyusutan dan Amortisasi" prevValue="-854045665229">
					-949406807317
				</account>
				<account code="-" name="Beban Penyisihan Piutang" prevValue="-37586804650">
					-14750690323
				</account>
				<account code="-" name="Beban Lain-lain" prevValue="-322447880657">
					0
				</account>
			</subheading>
			<subheading code="83000000" name="Beban Transfer">
                <account code="-" name="Beban Transfer Bagi Hasil Pajak Daerah" prevValue="-2548651025439">
					-2609082858039
				</account>
				<account code="83020400" name="Beban Transfer Bantuan Keuangan ke Pemerintah Daerah Lainnya" prevValue="-688591865739">
					-2005183251582
				</account>
				<account code="-" name="Beban Transfer Bantuan Keuangan Lainnya" prevValue="-2131155600">
					-2070666000
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit dari Kegiatan Non Operasional">
			<subheading code="85000000" name="Defisit Non Operasional">
				<account code="85010000" name="Defisit Penjualan Aset Non Lancar" prevValue="2008583003">
					-442071537
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Pos Luar Biasa">
			<subheading code="-" name="Pendapatan Luar Biasa">
				<account code="-" name="Pendapatan Luar Biasa" prevValue="0">
					0
				</account>
			</subheading>
			<subheading code="-" name="Beban Luar Biasa">
				<account code="-" name="Beban Luar Biasa" prevValue="-393710393">
					-903729437
				</account>
			</subheading>
		</heading>
	</lo>
	<lpe>
		<heading code="-" name="Ekuitas Awal">
			<subheading code="-" name="Ekuitas Awal">
				<account code="-" name="Ekuitas Awal" prevValue="27184275054528">
					32013129620691
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Surplus/Defisit">
			<subheading code="-" name="Surplus/Defisit">
				<account code="-" name="Surplus/Defisit" prevValue="1471364277837">
					-384663880866
				</account>
			</subheading>
		</heading>
		<heading code="-" name="Koreksi Ekuitas">
			<subheading code="-" name="Koreksi Penambahan Ekuitas">
				<account code="-" name="Koreksi Nilai Persediaan" prevValue="99385787546">
					51209482
				</account>
				<account code="-" name="Selisih Revaluasi Aset Tetap" prevValue="0">
					0
				</account>
				<account code="-" name="Koreksi Ekuitas Lainnya" prevValue="3258104500779">
					246703827727
				</account>
			</subheading>
		</heading>
	</lpe>
	<neraca>
		<group code="10000000" name="Aset">
			<heading code="10000000" name="Aset Lancar">
				<subheading code="11000000" name="Kas dan Setara Kas">
					<account code="11010100" name="Kas di Kas Daerah" prevValue="1783243827004">
						2173040935409
					</account>
					<account code="11010300" name="Kas di Bendahara Pengeluaran" prevValue="289681714">
						335111000
					</account>
					<account code="11010200" name="Kas di Bendahara Penerimaan" prevValue="23000000">
						1700000
					</account>
					<account code="11010800" name="Kas dan Setara Kas BLUD" prevValue="69381593380">
						66568030776
					</account>
                    <account code="-" name="Kas Lainnya" prevValue="9122451538">
						10525511750
					</account>
				</subheading>
				<subheading code="-" name="Piutang">
					<account code="11030000" name="Piutang Pajak Daerah" prevValue="334648230265">
						310330535937
					</account>
					<account code="11040000" name="Piutang Retribusi" prevValue="8648550828">
						786893766
					</account>
                    <account code="-" name="Piutang Lainnya" prevValue="331821976589">
						283986576939
					</account>
                    <account code="-" name="Piutang Netto" prevValue="372006311051">
						285372793812
					</account>
				</subheading>
				<subheading code="-" name="Penyisihan Piutang">
					<account code="-" name="Penyisihan Piutang Tak Tertagih" prevValue="-303112446631">
						-309731212830
					</account>
				</subheading>
				<subheading code="-" name="Beban Dibayar di Muka">
					<account code="11110100" name="Beban Dibayar di Muka" prevValue="768228991">
						1670872790
					</account>
				</subheading>
				<subheading code="-" name="Persediaan">
					<account code="11120000" name="Persediaan" prevValue="2476747485202">
						1076273198749
					</account>
				</subheading>
			</heading>
			<heading code="12000000" name="Investasi Jangka Panjang">
				<subheading code="-" name="Investasi Permanen">
					<account code="-" name="Penyertaan Modal Pemerintah Daerah" prevValue="3163853338255">
						3405946252520
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Tetap">
				<subheading code="13000000" name="Aset Tetap">
					<account code="13010000" name="Tanah" prevValue="7388784177843">
						7374554815253
					</account>
					<account code="13020000" name="Peralatan dan Mesin" prevValue="2729302816315">
						3129569719088
					</account>
					<account code="13030000" name="Gedung dan Bangunan" prevValue="8450060495682">
						8643642305993
					</account>
					<account code="13040100" name="Jalan, Irigasi, dan Jaringan" prevValue="10215160885946">
						11944213697900
					</account>
					<account code="13050000" name="Aset Tetap Lainnya" prevValue="506256026670">
						475000725628
					</account>
					<account code="13060000" name="Konstruksi Dalam Pengerjaan" prevValue="5034316717062">
						4268761115393
					</account>
				</subheading>
				<subheading code="13070000" name="Akumulasi Penyusutan Aset Tetap">
					<account code="13070100" name="Akumulasi Penyusutan" prevValue="-10383508905885">
						-11323195523996
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Dana Cadangan">
				<subheading code="14000000" name="Dana Cadangan">
					<account code="14010000" name="Dana Cadangan" prevValue="0">
						0
					</account>
				</subheading>
			</heading>
			<heading code="130000000" name="Aset Lainnya">
				<subheading code="15000000" name="Aset Lainnya">
					<account code="15010100" name="Tagihan Penjualan Angsuran" prevValue="3941920557">
						9153115679
					</account>
					<account code="15020100" name="Kemitraan dengan Pihak Ketiga" prevValue="271961688104">
						77872688840
					</account>
					<account code="-" name="Kas yang Dibatasi Penggunaannya" prevValue="1282930824718">
						1695671573003
					</account>
					<account code="15010101" name="Aset Tidak Berwujud" prevValue="14734339573">
						11638437958
					</account>
					<account code="15040100" name="Aset Lain-lain" prevValue="542087795823">
						546442523698
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Kewajiban">
			<heading code="20000000" name="Kewajiban">
				<subheading code="21000000" name="Kewajiban Jangka Pendek">
					<account code="21010000" name="Utang PFK" prevValue="0">
						33053017
					</account>
					<account code="-" name="Utang Beban" prevValue="4521099818">
						4443494457
					</account>
					<account code="21050000" name="Pendapatan Diterima di Muka" prevValue="191849804958">
						143282018353
					</account>
					<account code="21060000" name="Utang pada Pemerintah Daerah lainnya" prevValue="412508738439">
						129455336000
					</account>
					<account code="21070000" name="Utang Jangka Pendek Lainnya" prevValue=" 28514411018">
						24953349388
					</account>
				</subheading>
				<subheading code="22000000" name="Kewajiban Jangka Panjang">
					<account code="-" name="Utang kepada Pihak Ketiga" prevValue="1280941024623">
						1695671573003
					</account>
				</subheading>
			</heading>
		</group>
		<group code="20000000" name="Ekuitas">
			<heading code="30000000" name="Ekuitas">
				<subheading code="31010000" name="Ekuitas">
					<account code="31010000" name="Ekuitas" prevValue="32013129620691">
						31875220777034
					</account>
				</subheading>
			</heading>
		</group>
	</neraca>
</xml>
